<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent</title>
    <style>
        #p{
            width: 600px;
            height: 600px;
            background: red;
        }
        #c1{
            width: 500px;
            height: 500px;
            background: green;
        }
        #c2{
            width: 400px;
            height: 400px;
            background: blue;
        }
        #c3{
            width: 300px;
            height: 300px;
            background:orange;
        }
        #c4{
            width: 200px;
            height: 200px;
            background:paleturquoise;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="c2">
                <div id="c3">
                    <div id="c4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>